- Lucky Wheel
vw_prop_vw_luckylight_on
vw_prop_vw_luckylight_off
vw_prop_vw_jackpot_on
vw_prop_vw_jackpot_off
vw_prop_vw_luckywheel_01a
vw_prop_vw_luckywheel_02a

-- Slots
vw_prop_casino_slot_01a_reels
vw_prop_casino_slot_01b_reels
vw_prop_casino_slot_02a_reels
vw_prop_casino_slot_02b_reels
vw_prop_casino_slot_03a_reels
vw_prop_casino_slot_03b_reels
vw_prop_casino_slot_04a_reels
vw_prop_casino_slot_04b_reels
vw_prop_casino_slot_05a_reels
vw_prop_casino_slot_05b_reels
vw_prop_casino_slot_06a_reels
vw_prop_casino_slot_06b_reels
vw_prop_casino_slot_07a_reels
vw_prop_casino_slot_07b_reels
vw_prop_casino_slot_08a_reels
vw_prop_casino_slot_08b_reels

-- Roulette
vw_prop_roulette_ball
vw_prop_vw_marker_02a
vw_prop_vw_marker_01a

- Bar:
prop_amb_beer_bottle
prop_cs_burger_01
p_amb_coffeecup_01
prop_ecola_can
prop_amb_donut
prop_choc_ego
prop_weed_bottle
prop_candy_pqs
prop_sandwich_01
prop_ld_can_01
prop_cs_beer_bot_01
ba_prop_battle_decanter_02_s
ex_p_ex_tumbler_02_empty
ex_p_ex_tumbler_02_s
p_whiskey_bottle_s
ex_p_ex_tumbler_01_empty
ba_prop_battle_whiskey_bottle_2_s
ex_p_ex_tumbler_03_empty
ex_p_ex_tumbler_03_s
Ba_Prop_Battle_Champ_Closed
Ba_Prop_Battle_Champ_Open
ba_prop_battle_champ_closed_02
ba_prop_battle_champ_open_02
ba_prop_battle_champ_closed_03
ba_prop_battle_champ_open_03

- Chips:
vw_prop_chip_10dollar_x1
vw_prop_chip_10dollar_st
vw_prop_chip_50dollar_x1
vw_prop_chip_100dollar_x1
vw_prop_chip_100dollar_st
vw_prop_chip_500dollar_x1
vw_prop_chip_500dollar_st
vw_prop_chip_1kdollar_x1
vw_prop_chip_1kdollar_st
vw_prop_plaq_5kdollar_x1
vw_prop_plaq_5kdollar_st
vw_prop_plaq_10kdollar_x1
vw_prop_plaq_10kdollar_st
vw_prop_chip_5kdollar_x1
vw_prop_vw_coin_01a

-- Cards
vw_prop_vw_lux_card_01a
vw_prop_vw_club_char_a_a
vw_prop_vw_club_char_02a
vw_prop_vw_club_char_03a
vw_prop_vw_club_char_04a
vw_prop_vw_club_char_05a
vw_prop_vw_club_char_06a
vw_prop_vw_club_char_07a
vw_prop_vw_club_char_08a
vw_prop_vw_club_char_09a
vw_prop_vw_club_char_10a
vw_prop_vw_club_char_j_a
vw_prop_vw_club_char_q_a
vw_prop_vw_club_char_k_a
vw_prop_vw_dia_char_a_a
vw_prop_vw_dia_char_02a
vw_prop_vw_dia_char_03a
vw_prop_vw_dia_char_04a
vw_prop_vw_dia_char_05a
vw_prop_vw_dia_char_06a
vw_prop_vw_dia_char_07a
vw_prop_vw_dia_char_08a
vw_prop_vw_dia_char_09a
vw_prop_vw_dia_char_10a
vw_prop_vw_dia_char_j_a
vw_prop_vw_dia_char_q_a
vw_prop_vw_dia_char_k_a
vw_prop_vw_hrt_char_a_a
vw_prop_vw_hrt_char_02a
vw_prop_vw_hrt_char_03a
vw_prop_vw_hrt_char_04a
vw_prop_vw_hrt_char_05a
vw_prop_vw_hrt_char_06a
vw_prop_vw_hrt_char_07a
vw_prop_vw_hrt_char_08a
vw_prop_vw_hrt_char_09a
vw_prop_vw_hrt_char_10a
vw_prop_vw_hrt_char_j_a
vw_prop_vw_hrt_char_q_a
vw_prop_vw_hrt_char_k_a
vw_prop_vw_spd_char_a_a
vw_prop_vw_spd_char_02a
vw_prop_vw_spd_char_03a
vw_prop_vw_spd_char_04a
vw_prop_vw_spd_char_05a
vw_prop_vw_spd_char_06a
vw_prop_vw_spd_char_07a
vw_prop_vw_spd_char_08a
vw_prop_vw_spd_char_09a
vw_prop_vw_spd_char_10a
vw_prop_vw_spd_char_j_a
vw_prop_vw_spd_char_q_a
vw_prop_vw_spd_char_k_a

-- Ambient Peds (Table games)
a_f_m_bevhills_01
a_m_m_bevhills_01
a_m_m_fatlatin_01
a_f_y_beach_01
a_f_y_fitness_01
a_f_y_smartcaspat_01
a_m_m_mexlabor_01
a_m_m_tennis_01
a_m_y_beachvesp_01
a_f_y_vinewood_04
a_f_y_hipster_02
a_f_y_hippie_01
a_f_y_eastsa_01
a_f_o_soucent_01
a_f_m_tramp_01