trad["DE"] = {
	["CreateLob"] = "Drücke ~Input_Context~ um eine Lobby zu erstellen",
    ["CreateLobTarget"] = "Create a Lobby",
	["JoinLob"] = "Drücke ~Input_Context~ um das Spiel beizutreten",
	["InvalidSession"] = "Ungültiger Name",
	["modeUnavailable"] = "Dieser Gamemode ist hier nicht verfügbar!",
	["modeUnavailable2"] = "Dieser Gamemode ist hier nicht verfügbar!",
	["mapUnavailable"] = "Diese Map ist hier nicht verfügbar!",
	["LobbyCreated"] = "Lobby erstellt",
	["LeaveGame"] = "Leave",
	["Lobby"] = "~b~Lobby",
	["LobbyInProgress"] = "Ein Spiel wurde bereits erstellt",
	["NoLobby"] = "Es gibt keine Spiele zum beitreten",
	["JoinedLobby"] = "Spiel beigetreten",
	["AlreadyJoinedLobby"] = "Du bist bereits in diesem Spiel",
	["LobbyFull"] = "Diese Lobby istz schon voll",
	["SessionRunning"] = "Spiel hat bereits begonnen.",
	["SessionEmpty"] = "Diese Lobby ist leer",
	["RaceFinished"] = "Ende",
	["Boost"] = "R. Drücke - Boost",
	["Spike"] = "L. Drücke - Spike",
	["Reset"] = "R - Reset Kart",
    ["Reset2"] ="CTRL + R - TP to previous CP",
	["Join"] = "Joine",
	["Start"] = "Start",
    ["Delete"] = "Delete",
	["First"]= ".",
	["Second"]= ".",
	["Third"]= ".",
	["Fourth"]= ".",
	["otherplacement"]= ".",
	["beready"]= "Achtung!",
	["gogo"]= "Los! Los! Los!",
	["GoodGamed"]= "Super gemacht!",
	["NiceTry"]= "Netter Versuch!",
	["leaveRace"]= "Vous devez être en course pour pouvoir la quitter",
	["leaveRaceOK"]= "Vous allez quitter la course",
	["POS"]= "POS: ",
	["LAP"]= "LAP: ",
	["CantJoinASession"] = "You cannot join a Session",
	["CantCreateASession"] = "You cannot create a Session",
	["CantDeleteSession"] = "You cannot delete a Session",
	["LobbyDeleted"] = "session deleted",
	["NotInLobbyMode"] = "You cannot delete a Session already launched",
	}
	
	
aff("de.lua")