trad["EN"] = {
    ["CreateLob"] = "Press ~Input_Context~ to create a Lobby",
    ["CreateLobTarget"] = "Create a Lobby",
    ["JoinLob"] = "Press ~Input_Context~ to join",
    ["InvalidSession"] = "Invalid session name",
    ["modeUnavailable"] = "This gamemode is not available at this shop !",
    ["modeUnavailable2"] = "This gamemode is not available on this map !",
    ["mapUnavailable"] = "This gamemode is not available at this shop !",
    ["LobbyCreated"] = "Session created !",
	["LeaveGame"] = "Leave",
    ["Lobby"] = "~b~Lobby",
    ["LobbyInProgress"] = "A Session is already created",
    ["NoLobby"] = "There is no session created",
    ["JoinedLobby"] = "Session joined",
    ["AlreadyJoinedLobby"] = "You already joined this session",
    ["LobbyFull"] = "This lobby is full",
    ["SessionRunning"] = "Session already in progress.",
    ["SessionEmpty"] = "This session is empty",
    ["RaceFinished"] = "Finish",
    ["Boost"] = "R. Click - Boost",
    ["Spike"] = "L. Click - Spike",
    ["Reset"] = "R - Reset Kart",
    ["Reset2"] ="CTRL + R - TP to previous CP",
    ["Join"] = "Join",
    ["Start"] = "Start",
    ["Delete"] = "Delete",
	["First"]= "ST",
	["Second"]= "ND",
	["Third"]= "RD",
	["Fourth"]= "TH",
	["otherplacement"]= "TH",
	["beready"]= "Be ready !",
	["gogo"]= "Go ! Go ! Go !",
	["GoodGamed"]= "Well done !",
	["NiceTry"]= "Nice Try !",
	["leaveRace"]= "You must be in race to be able to leave it",
	["leaveRaceOK"]= "You will leave the race",
	["POS"]= "POS: ",
	["LAP"]= "LAP: ",
	["CantJoinASession"] = "You cannot join a Session",
	["CantCreateASession"] = "You cannot create a Session",
	["CantDeleteSession"] = "You cannot delete a Session",
	["LobbyDeleted"] = "session deleted",
	["NotInLobbyMode"] = "You cannot delete a Session already launched",
    }
	
	
aff("en.lua")