
	
	
trad["ES"] = {
	["CreateLob"] = "Pulsa ~Input_Context~ para crear una carrera",
	["CreateLobTarget"] = "Create a Lobby",
	["JoinLob"] = "Pulsa ~Input_Context~ para unirte",
	["InvalidSession"] = "Nombre de sesión inválido",
	["modeUnavailable"] = "¡Este modo de juego no esta disponible en esta tienda !",
	["modeUnavailable2"] = "¡Este modo de juego no esta disponible en este mapa !",
	["mapUnavailable"] = "¡Este modo de juego no esta disponible en esta tienda !",
	["LobbyCreated"] = "¡Carrera creada!",
	["LeaveGame"] = "Leave",
	["Lobby"] = "~b~Carrera",
	["LobbyInProgress"] = "Ya hay una carrera creada",
	["NoLobby"] = "No hay una carrera creada",
	["JoinedLobby"] = "Unido a la carrera",
	["AlreadyJoinedLobby"] = "Ya te uniste a esta carrera",
	["LobbyFull"] = "Esta carrera esta lleno",
	["SessionRunning"] = "Carrera en progreso.",
	["SessionEmpty"] = "Esta carrera esta vacía",
	["RaceFinished"] = "Carrera finalizada",
	["Boost"] = "Click der. - Turbo",
	["Spike"] = "Click izq - Pinchos",
	["Reset"] = "R - Reiniciar kart",
	["Reset2"] ="CTRL + R - TP to previous CP",
	["Join"] = "Unirse",
	["Start"] = "Comenzar",
	["Delete"] = "Eliminar",
	["First"]= "º",
	["Second"]= "º",
	["Third"]= "º",
	["Fourth"]= "º",
	["otherplacement"]= "º",
	["beready"]= "¡Prepárate!",
	["gogo"]= "Go ! Go ! Go !",
	["GoodGamed"]= "¡Bien hecho!",
	["NiceTry"]= "¡Buen intento!",
	["leaveRace"]= "Debes estar compitiendo para poder dejar la carrera",
	["leaveRaceOK"]= "Dejarás la carrera",
	["POS"]= "POS: ",
	["LAP"]= "VUELTA: ",
	["CantJoinASession"] = "No puede unirse a una carrera",
	["CantCreateASession"] = "No puedes crear una carrera",
	["CantDeleteSession"] = "No puede eliminar una carrera",
	["LobbyDeleted"] = "Carrera eliminada",
	["NotInLobbyMode"] = "No puede eliminar una sesión ya iniciada",
}
	
aff("es.lua")