trad["FR"] = {
    ["CreateLob"] = "Appuyez sur ~Input_Context~ pour acceder au menu",
    ["CreateLobTarget"] = "Create a Lobby",
    ["JoinLob"] = "Appuyez sur ~Input_Context~ pour rejoindre",
    ["InvalidSession"] = "Nom de session Invalide.",
    ["modeUnavailable"] = "This gamemode is not available at this shop !",
    ["modeUnavailable2"] = "This gamemode is not available on this map !",
    ["mapUnavailable"] = "This gamemode is not available at this shop !",
    ["LobbyCreated"] = "Session créée !",
	["LeaveGame"] = "Leave",
    ["Lobby"] = "~b~Lobby",
    ["LobbyInProgress"] = "Une session est déja en cours.",
    ["NoLobby"] = "Il n'y a pas de session créée.",
    ["JoinedLobby"] = "Vous avez rejoins cette session.",
    ["AlreadyJoinedLobby"] = "Vous avez déja rejoins cette session.",
    ["LobbyFull"] = "Cette session est full",
    ["SessionRunning"] = "Session déja en cours.",
    ["SessionEmpty"] = "Session vide.",
    ["RaceFinished"] = "Course Terminée.",
    ["Boost"] = "R. Click - Boost",
    ["Spike"] = "L. Click - Spike",
    ["Reset"] = "R - Reset Kart",
    ["Reset2"] ="CTRL + R - TP to previous CP",
    ["Join"] = "Rejoindre",
    ["Start"] = "Lancer",
    ["Delete"] = "Supprimer",
	["First"]= "ER",
	["Second"]= "ND",
	["Third"]= "EME",
	["Fourth"]= "EME",
	["otherplacement"]= "EME",
	["beready"]= "Préparez vous !",
	["gogo"]= "Go ! Go ! Go !",
	["GoodGamed"]= "Bien joué !",
	["NiceTry"]= "Bien essayé !",
	["leaveRace"]= "Vous devez être en course pour pouvoir la quitter",
	["leaveRaceOK"]= "Vous allez quitter la course",
	["POS"]= "POS: ",
	["LAP"]= "LAP: ",
	["CantJoinASession"] = "Vous ne pouvez pas rejoindre de Session",
	["CantCreateASession"] = "Vous ne pouvez pas creer de Session",
	["CantDeleteSession"] = "Vous ne pouvez pas supprimer de Session",
	["LobbyDeleted"] = "Session supprimé",
	["NotInLobbyMode"] = "Vous ne pouvez pas supprimer de Session déja lancé",
    }
	
	
aff("fr.lua")